/* prometheus-dark.qss — Prometheus warm dark theme */
/* Token source: 09-UI-SPEC.md "Color — Warm Dark Theme" */
/* Surface: #141110  Chrome: #1d1816  Bg-app: #0d0a09 */
/* Accent uses @@ACCENT@@/@@ACCENT2@@ tokens; substituted at runtime */

QMainWindow
{
    background-color: #0d0a09;
    border: none;
}

QToolBar, #navigationbar
{
    background-color: #1d1816;
    color: #f6efe9;
    border: none;
    border-bottom: 1px solid rgba(255,241,232,0.06);
}

#mainwindow,
#tabwidget,
#sidebar-splitter,
QSplitter
{
    background-color: #0d0a09;
    border: none;
}

#mainwindow-statusbar
{
    background-color: #141110;
    color: #d2c1b4;
    border: none;
    border-top: 1px solid rgba(255,241,232,0.06);
}

QSplitter::handle
{
    background-color: rgba(255,241,232,0.06);
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit,
QTextEdit,
QPlainTextEdit
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
    selection-background-color: @@ACCENT_SOFT2@@;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus
{
    border: 1px solid @@ACCENT@@;
}

QPushButton,
QToolButton
{
    background-color: #1d1816;
    color: #d2c1b4;
    border: 1px solid rgba(255,241,232,0.10);
}

QPushButton:hover,
QToolButton:hover
{
    background-color: rgba(255,241,232,0.06);
    color: #f6efe9;
    border-color: rgba(255,241,232,0.18);
}

QPushButton:pressed,
QToolButton:pressed,
QToolButton:checked
{
    background-color: @@ACCENT_SOFT2@@;
    color: @@ACCENT@@;
    border-color: @@ACCENT@@;
}

QPushButton[accent="true"],
QPushButton[destructive="true"],
QPushButton[pm-chip="true"],
QToolButton[toolbar-look="true"]
{
    border: none;
}

QAbstractItemView,
QListView,
QListWidget,
QTreeView,
QTreeWidget,
QTableView,
QTableWidget
{
    background-color: #141110;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
}

QAbstractItemView::item:hover
{
    background-color: rgba(255,241,232,0.06);
    color: #f6efe9;
}

QAbstractItemView::item:selected
{
    background-color: @@ACCENT_SOFT2@@;
    color: #f6efe9;
}

QHeaderView::section
{
    background-color: #1d1816;
    color: #d2c1b4;
    border: none;
    border-bottom: 1px solid rgba(255,241,232,0.10);
}

QGroupBox
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
}

QGroupBox::title
{
    background-color: #1d1816;
    color: #d2c1b4;
}

#PrometheusAgentSidebar
{
    background-color: #1d1816;
    color: #f6efe9;
    border: none;
    border-right: 1px solid rgba(255,241,232,0.06);
}

/* Tab strip */
#tabbar
{
    qproperty-baseColor: #141110;
    qproperty-textColor: #d2c1b4;
    qproperty-selectedTextColor: @@ACCENT@@;
}

/* Location bar / search bar */
#locationbar, #websearchbar
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
    selection-background-color: @@ACCENT_SOFT2@@;
}

#locationbar
{
    background-color: #2a221e;
    border: 1px solid rgba(255,241,232,0.14);
}

#locationbar:focus
{
    border: 1px solid @@ACCENT@@;
    selection-background-color: @@ACCENT_SOFT2@@;
}

/* Tool buttons in toolbar */
QToolButton[toolbar-look="true"]
{
    background-color: transparent;
    color: #d2c1b4;
    border: none;
}

QToolButton[toolbar-look="true"]:hover
{
    background-color: rgba(255,241,232,0.06);
    color: #f6efe9;
}

QToolButton[toolbar-look="true"]:pressed
{
    background-color: rgba(255,241,232,0.06);
}

QToolButton#navigation-button-fsb-agent
{
    background-color: rgba(255,107,53,0.12);
}

QToolButton#navigation-button-fsb-agent:hover
{
    background-color: @@ACCENT_SOFT2@@;
}

#compact-tab-strip
{
    background-color: transparent;
    color: #d2c1b4;
}

/* Side panel mode tab bar */
#PrometheusAgentSidebar QTabBar#PrometheusModeSwitcher
{
    background-color: #141110;
    border: 1px solid rgba(255,241,232,0.10);
}

#PrometheusAgentSidebar QTabBar#PrometheusModeSwitcher::tab
{
    background-color: transparent;
    color: #a99283;
}

#PrometheusAgentSidebar QTabBar#PrometheusModeSwitcher::tab:selected
{
    background-color: @@ACCENT_SOFT2@@;
    color: @@ACCENT@@;
}

#PrometheusAgentSidebar QTabBar#PrometheusModeSwitcher::tab:hover:!selected
{
    background-color: rgba(255,241,232,0.06);
    color: #d2c1b4;
}

/* Status pill */
#agentStatusPill
{
    background-color: rgba(255,107,53,0.12);
    color: @@ACCENT@@;
}

/* Section labels */
QLabel[pm-section-label="true"]
{
    color: #a99283;
    font-size: 10px;
    font-family: "Space Mono";
}

/* Panel rows */
QWidget[pm-row="true"]
{
    background-color: #1d1816;
    color: #f6efe9;
}

QWidget[pm-row="true"]:hover
{
    background-color: rgba(255,241,232,0.06);
}

#PrometheusAgentSidebar QListWidget
{
    background-color: transparent;
    color: #f6efe9;
}

#PrometheusAgentSidebar QListWidget::item
{
    color: #d2c1b4;
}

#PrometheusAgentSidebar QListWidget::item:hover
{
    background-color: rgba(255,241,232,0.06);
    color: #f6efe9;
}

QCheckBox[pm-tool="true"]
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
}

QCheckBox[pm-tool="true"]:hover
{
    background-color: rgba(255,241,232,0.06);
    border-color: rgba(255,241,232,0.18);
}

QPushButton[pm-chip="true"]
{
    background-color: #1d1816;
    color: #d2c1b4;
    border: 1px solid rgba(255,241,232,0.10);
}

QPushButton[pm-chip="true"]:hover
{
    color: @@ACCENT@@;
    border-color: @@ACCENT@@;
    background-color: rgba(255,107,53,0.12);
}

/* Card / elevated surface */
QWidget[pm-card="true"]
{
    background-color: #1d1816;
    border: 1px solid rgba(255,241,232,0.10);
}

/* Primary text */
QLabel
{
    color: #f6efe9;
}

/* Secondary text */
QLabel[pm-secondary="true"]
{
    color: #d2c1b4;
}

/* Tertiary text */
QLabel[pm-tertiary="true"]
{
    color: #a99283;
}

/* Separator / divider */
QFrame[frameShape="4"], QFrame[frameShape="5"]
{
    color: rgba(255,241,232,0.06);
}

/* Composer / text input */
QTextEdit, QPlainTextEdit
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
    border-radius: 12px;
}

QTextEdit:focus, QPlainTextEdit:focus
{
    border: 1px solid rgba(255,241,232,0.18);
    outline: 4px solid @@ACCENT_SOFT2@@;
}

/* Menus */
QMenu
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.18);
    border-radius: 8px;
}

QMenu::item:selected
{
    background-color: rgba(255,241,232,0.06);
}

#TabSearchPopup,
LocationCompleterView,
#SearchToolbar
{
    background-color: #1d1816;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
}

#TabSearchPopup QToolButton,
#TabSearchPopup QCheckBox,
#SearchToolbar QToolButton
{
    background-color: #141110;
    color: #d2c1b4;
    border: 1px solid rgba(255,241,232,0.10);
}

/* FSB Control Panel page */
#FsbControlPanelPage
{
    background-color: #141110;
    color: #f6efe9;
}

#FsbControlPanelPage #FsbControlPanelHeader,
#FsbControlPanelPage #sectionRail,
#FsbControlPanelPage QGroupBox[pm-control-card="true"]
{
    background-color: #1d1816;
    border: 1px solid rgba(255,241,232,0.10);
}

#FsbControlPanelPage QGroupBox[pm-control-card="true"]::title
{
    color: #d2c1b4;
    background-color: #1d1816;
}

#FsbControlPanelPage #sectionRail::item
{
    color: #d2c1b4;
}

#FsbControlPanelPage #sectionRail::item:hover
{
    background-color: rgba(255,241,232,0.06);
    color: #f6efe9;
}

#FsbControlPanelPage #sectionRail::item:selected
{
    background-color: @@ACCENT_SOFT2@@;
    color: @@ACCENT@@;
}

#FsbControlPanelPage #statusChip
{
    background-color: rgba(255,107,53,0.12);
    color: @@ACCENT@@;
}

#FsbControlPanelPage #controlHelpText
{
    color: #a99283;
}

#FsbControlPanelPage QComboBox,
#FsbControlPanelPage QSpinBox,
#FsbControlPanelPage QLineEdit,
#FsbControlPanelPage QTableWidget,
#FsbControlPanelPage QListWidget
{
    background-color: #141110;
    color: #f6efe9;
    border: 1px solid rgba(255,241,232,0.10);
}

#FsbControlPanelPage QHeaderView::section
{
    background-color: #1d1816;
    color: #d2c1b4;
    border: none;
    border-bottom: 1px solid rgba(255,241,232,0.10);
}

#FsbControlPanelPage QTableWidget::item:selected,
#FsbControlPanelPage QListWidget::item:selected
{
    background-color: @@ACCENT_SOFT2@@;
    color: #f6efe9;
}

/* Scroll bars — minimal */
QScrollBar:vertical, QScrollBar:horizontal
{
    background-color: #141110;
    width: 6px;
    height: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal
{
    background-color: rgba(255,241,232,0.18);
    border-radius: 3px;
}

QScrollBar::add-line, QScrollBar::sub-line
{
    background: none;
    border: none;
}
